<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body><form>
	<h2>My Biography</h2>
		<a href="#My-Details"><h2>My-Details</h2></a>
		<a href="#My-Education"><h2>My-Education</h2></a>
		<a href="#Favorite-Cartoon"><h2>Favorite-Cartoon</h2></a>
		<a href="#Favorite-song"><h2>Favorite-song</h2></a>

		<a href="#My-video"><h2>My-video</h2></a>	
		<h2 id="My-Details">My-Details</h2>
		<p>My name is siddhu,my native place is vijayawada<br>
			<h4>My hobbies are</h4><br>
			playing cricket<br>
			reading books<br>
			browsing inter net<br>
		making projects</p>
	
     <h2 id="My-Education">My-Education</h2>

<p>i completed my MCA in SRK institute of technology <br>
	and i completed my under graduation in nalanda degree collage <br>
	and i completed my intermediate in sri chaitanya jr college<br>
	my school life in sri vijaya bharathi high school <br> 
</p>
<h2 id="Favorite-Cartoon">Favorite-Cartoon</h2>
<p>Tom and Jerry is an American animated media franchise and series of comedy short films created in 1940 by William Hanna and Joseph Barbera. Best known for its 161 theatrical short films by Metro-Goldwyn-Mayer, the series centers on the rivalry between the titular characters of a cat named Tom and a mouse named Jerry.</p>
<iframe width="30%" height="100%" src="https://www.youtube.com/embed/t0Q2otsqC4I" title="Tom & Jerry | Tom & Jerry in Full Screen | Classic Cartoon Compilation | WB Kids" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


<h2 id="Favorite-song">Favorite-song</h2>
<audio controls>
	<source src="ohsita.mp3"/>
</audio>
<h2 id="My-video">My-video</h2>
<video width="20%"  height="20%"controls loop>
	<source src="myvideo.mp4" type="video/mp4"/>
</video>

</form>

</body>
</html>